<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>CreateConfigDialog</class>
    <widget class="QDialog" name="CreateConfigDialog">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>432</width>
                <height>373</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>Создание нового конфигурационного файла</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_4">
            <item row="0" column="0">
                <layout class="QGridLayout" name="gridLayout">
                    <item row="2" column="0">
                        <widget class="QPushButton" name="createPushButton">
                            <property name="text">
                                <string>Создать</string>
                            </property>
                        </widget>
                    </item>
                    <item row="0" column="0">
                        <widget class="QGroupBox" name="groupBox">
                            <property name="title">
                                <string>Удаленная БД</string>
                            </property>
                            <layout class="QGridLayout" name="gridLayout_2">
                                <item row="0" column="0">
                                    <layout class="QFormLayout" name="formLayout">
                                        <item row="0" column="0">
                                            <widget class="QLabel" name="label">
                                                <property name="text">
                                                    <string>Хост:</string>
                                                </property>
                                            </widget>
                                        </item>
                                        <item row="0" column="1">
                                            <widget class="QLineEdit" name="hostLineEdit"/>
                                        </item>
                                        <item row="1" column="0">
                                            <widget class="QLabel" name="label_2">
                                                <property name="text">
                                                    <string>Порт:</string>
                                                </property>
                                            </widget>
                                        </item>
                                        <item row="1" column="1">
                                            <widget class="QLineEdit" name="portLineEdit"/>
                                        </item>
                                        <item row="2" column="0">
                                            <widget class="QLabel" name="label_3">
                                                <property name="text">
                                                    <string>Пользователь:</string>
                                                </property>
                                            </widget>
                                        </item>
                                        <item row="2" column="1">
                                            <widget class="QLineEdit" name="usernameLineEdit"/>
                                        </item>
                                        <item row="3" column="0">
                                            <widget class="QLabel" name="label_4">
                                                <property name="text">
                                                    <string>Пароль:</string>
                                                </property>
                                            </widget>
                                        </item>
                                        <item row="3" column="1">
                                            <widget class="QLineEdit" name="passwordLineEdit"/>
                                        </item>
                                        <item row="4" column="0">
                                            <widget class="QLabel" name="label_5">
                                                <property name="text">
                                                    <string>База данных:</string>
                                                </property>
                                            </widget>
                                        </item>
                                        <item row="4" column="1">
                                            <widget class="QLineEdit" name="databaseLineEdit"/>
                                        </item>
                                    </layout>
                                </item>
                            </layout>
                        </widget>
                    </item>
                    <item row="1" column="0">
                        <widget class="QGroupBox" name="groupBox_2">
                            <property name="enabled">
                                <bool>false</bool>
                            </property>
                            <property name="title">
                                <string>Локальная БД</string>
                            </property>
                            <layout class="QGridLayout" name="gridLayout_3">
                                <item row="0" column="0">
                                    <layout class="QFormLayout" name="formLayout_2">
                                        <item row="0" column="0">
                                            <widget class="QLabel" name="label_6">
                                                <property name="text">
                                                    <string>Хост:</string>
                                                </property>
                                            </widget>
                                        </item>
                                        <item row="0" column="1">
                                            <widget class="QLineEdit" name="hostLineEdit_2"/>
                                        </item>
                                        <item row="1" column="0">
                                            <widget class="QLabel" name="label_7">
                                                <property name="text">
                                                    <string>Порт:</string>
                                                </property>
                                            </widget>
                                        </item>
                                        <item row="1" column="1">
                                            <widget class="QLineEdit" name="portLineEdit_2"/>
                                        </item>
                                        <item row="2" column="0">
                                            <widget class="QLabel" name="label_8">
                                                <property name="text">
                                                    <string>Пользователь:</string>
                                                </property>
                                            </widget>
                                        </item>
                                        <item row="2" column="1">
                                            <widget class="QLineEdit" name="usernameLineEdit_2"/>
                                        </item>
                                        <item row="3" column="0">
                                            <widget class="QLabel" name="label_9">
                                                <property name="text">
                                                    <string>Пароль:</string>
                                                </property>
                                            </widget>
                                        </item>
                                        <item row="3" column="1">
                                            <widget class="QLineEdit" name="passwordLineEdit_2"/>
                                        </item>
                                        <item row="4" column="0">
                                            <widget class="QLabel" name="label_10">
                                                <property name="text">
                                                    <string>База данных:</string>
                                                </property>
                                            </widget>
                                        </item>
                                        <item row="4" column="1">
                                            <widget class="QLineEdit" name="databaseLineEdit_2"/>
                                        </item>
                                    </layout>
                                </item>
                            </layout>
                        </widget>
                    </item>
                </layout>
            </item>
        </layout>
    </widget>
    <resources/>
    <connections/>
</ui>
