<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>SettingsDialog</class>
    <widget class="QDialog" name="SettingsDialog">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>605</width>
                <height>466</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>Dialog</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
            <item row="0" column="0">
                <layout class="QGridLayout" name="gridLayout">
                    <item row="0" column="0">
                        <widget class="QSplitter" name="splitter">
                            <property name="orientation">
                                <enum>Qt::Horizontal</enum>
                            </property>
                            <widget class="QTreeView" name="treeView"/>
                            <widget class="QWidget" name="widget" native="true"/>
                        </widget>
                    </item>
                    <item row="1" column="0">
                        <widget class="QGroupBox" name="horizontalGroupBox">
                            <property name="sizePolicy">
                                <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>0</width>
                                    <height>41</height>
                                </size>
                            </property>
                            <layout class="QHBoxLayout" name="horizontalLayout">
                                <item>
                                    <spacer name="horizontalSpacer">
                                        <property name="orientation">
                                            <enum>Qt::Horizontal</enum>
                                        </property>
                                        <property name="sizeHint" stdset="0">
                                            <size>
                                                <width>40</width>
                                                <height>20</height>
                                            </size>
                                        </property>
                                    </spacer>
                                </item>
                                <item>
                                    <widget class="QPushButton" name="acceptPushButton">
                                        <property name="text">
                                            <string>Ок</string>
                                        </property>
                                    </widget>
                                </item>
                                <item>
                                    <widget class="QPushButton" name="cancelPushButton">
                                        <property name="text">
                                            <string>Отменить</string>
                                        </property>
                                    </widget>
                                </item>
                                <item>
                                    <widget class="QPushButton" name="applyPushButton">
                                        <property name="text">
                                            <string>Применить</string>
                                        </property>
                                    </widget>
                                </item>
                            </layout>
                        </widget>
                    </item>
                </layout>
            </item>
        </layout>
    </widget>
    <resources/>
    <connections/>
</ui>
